# Reown (WalletConnect) Project ID
# Get yours at: https://cloud.reown.com
VITE_REOWN_PROJECT_ID=your_project_id_here

# Contract Addresses (update after deployment)
# These will be set after deploying the smart contracts
